<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.abe.bud_jet.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_operations"
        android:name="com.abe.bud_jet.ui.operations.OperationsFragment"
        android:label="@string/nav_operations"
        tools:layout="@layout/fragment_operations" />
    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.abe.bud_jet.ui.analytics.AnalyticsFragment"
        android:label="@string/nav_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/navigation_goals"
        android:name="com.abe.bud_jet.ui.goals.GoalsFragment"
        android:label="@string/nav_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.abe.bud_jet.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/hello1Fragment"
        android:name="com.abe.bud_jet.ui.hello.Hello1Fragment"
        android:label="@string/hello1_get_started"
        tools:layout="@layout/fragment_hello1" >
        <action
            android:id="@+id/action_hello1Fragment_to_hello2Fragment"
            app:destination="@id/hello2Fragment" />
        <action
            android:id="@+id/action_hello1Fragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/hello2Fragment"
        android:name="com.abe.bud_jet.ui.hello.Hello2Fragment"
        android:label="@string/hello2_lets_set_up"
        tools:layout="@layout/fragment_hello2" >
        <action
            android:id="@+id/action_hello2Fragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>